{
  "name": "Zakho Bau",
  "short_name": "Zakho Bau",
  "description": "Renovierung, Sanierung und Innenausbau in Gevelsberg und Ennepe-Ruhr-Kreis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4F4",
  "theme_color": "#C41E3A",
  "lang": "de",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
